{% extends 'common2.html' %}

    {% block title2 %}Display{% endblock title2 %}
    {% block body_content2 %}
    {% load static %}
    <section class="section main-section" style="margin-top: 10vh;">
        <div class="grid gap-6 grid-cols-1 md:grid-cols-3 mb-6" style="padding-top: 5vh;">
            <div class='card'>
                <div class="card-content">
                    <div class="flex items-center justify-between">
                        <div class="widget-label">
                            <table class="table table-striped table-hover mx-auto px-auto">
                                <thead bgcolor="#969cad">
                                    <th>
                                        {% if status == "staff" %} 
                                        STAFF ID
                                        {% else %}
                                        CUSTOMER ID
                                        {% endif %}
                                    </th>
                                    <th>PICTURE</th>
                                    <th>USERNAME</th>
                                    <th>FULL NAME</th>
                                    {% if status == 'staff' %}
                                        <th>POSITION</th>
                                    {% endif %}
                                    <th>STATUS</th>
                                    <th>PROFILE</th>
                                </thead>
                                {% if allUser %}
                                    {% for user in allUser %}
                                    <tr>
                                        <td>
                                            <span style="color: #969cad;" class= "font-weight-bold">
                                                FX0{{user.id}}
                                            </span>
                                        </td>
                                        <td>
                                            <span style="color: #0e399c;" class= "font-weight-bold">
                                                {% if user.profile.profile_passport %}
                                                    <img src="{{user.profile.profile_passport.url}}" alt="img" width="100px" height="100px" />
                                                {% else %}
                                                    <i class="fas fa-user fa-lag fa-fw text-dark me-2"></i>
                                                {% endif %}
                                            </span>
                                        </td>
                                        <td>
                                            <span style="color: #969cad;" class= "font-weight-bold">
                                                {{user.username}}
                                            </span>
                                        </td>
                                        <td>
                                            <span style="color: #969cad;" class= "font-weight-bold">
                                                {{user.first_name}} {{user.last_name}}
                                            </span>
                                        </td>

                                        {% if status == 'staff' %}
                                            <td>
                                                <span style="color: #969cad;" class= "font-weight-bold">
                                                    {{user.profile.position}}
                                                </span>
                                            </td>
                                            
                                        {% endif %}
                                        <td>
                                            <span style="color: #969cad;" class= "font-weight-bold">
                                                {{user.profile.status}}
                                            </span>
                                        </td>
                                        <td>
                                            <a href="{% url 'profile' user.id %}">
                                                <span style="color: #0e399c;" class= "font-weight-bold">
                                                    Profile
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% endif %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}