{% extends 'common2.html' %} 
{% block title2 %}Home{% endblock title2 %} 
{% block body_content2 %} 
{% load static %}
<section class="row" style="margin-top: 9vh; padding-top: 10vh">
  {% if userprofile %} {% for profile in userprofile %}
  <div class="shadow border col-sm-12 col-md-4 pt-3" style="height: auto; margin: auto;">
    <div class=" container-fluid d-flex p-4 py-4 gap-4">
       <div class=" border border-primary rounded-circle " style="height: 100px; width: 100px;">
          {% if profile.profile_passport %}
         <img src="{{profile.profile_passport.url}}" alt="img" width="100px" height="100px" />
         {% else %}
         <i class=""></i>
          {% endif %}
        </div>
        <h5 class="align-self-center">Account Details</h5>
        
    </div>
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          {% if profile.staff == 1 %}
          <td class="py-3" style="width: 150px;">Staff ID:</td>
          <td class="py-3" >FX0{{profile.user_id}}</td>
          {% else %}
          <td class="py-3" style="width: 150px;">Account ID:</td>
          <td class="py-3">FX0{{profile.user_id}}</td>
          {% endif %}
        </tr>
        <tr>
          <td class="py-3" style="width: 150px;">Username:</td>
          <td class="py-3">{{profile.user.username}}</td>
        </tr>
        <tr>
          <td class="py-3" style="width: 150px;">Acccount Name:</td>
          <td class="py-3">{{profile.user.first_name}} {{profile.user.last_name}}</td>
        </tr>
        <tr>
          <td class="py-3" style="width: 150px;">Email:</td>
          <td class="py-3">{{profile.user.email}}</td>
        </tr>
        <tr>
          <td class="py-3" style="width: 150px;">Phone:</td>
          <td class="py-3">{{profile.phone}}</td>
        </tr>
        <tr>
          <td class="py-3" style="width: 150px;">Address:</td>
          <td class="py-3">{{profile.address}}</td>
        </tr>
      </tbody>
    </table>
    <div class= "field">
      <div class ="control d-flex justify-content-center gap-2 py-4">
          {% if request.user.is_superuser %}
              <a href="{% url 'edit_admin_profile' profile.user_id %}">
                  <button type="submit" class="btn btn-primary">
                      Edit account
                  </button>
              </a>
          {% else %}
              <a href="{% url 'edit_user_profile' profile.user_id %}">
                  <button type="submit" class="btn btn-primary">
                      Edit account
                  </button>
              </a>
          {% endif %}    
          {% if request.user.is_superuser %}
          <a href="{% url 'deactivate_profile' profile.user_id %}">
              <button type="submit" class="btn btn-secondary">
                {% if profile.user.is_active == 1 %}
                Deactivate
                {% else %}
                    Activate
                {% endif %}   
               </button>
            </a>
           {% endif %}
      </div>
      <p>
        <span class="text-primary">
        {% if messages %}
            {% for message in messages %}
                {{message}}
            {% endfor %}
        {% endif %}
        </span>
       </p>
    </div>
    
    {% endfor %} {% endif %}
</section>

 
{% endblock %}
