{% extends 'common2.html' %}

    {% block title2 %}password reset{% endblock title2 %}
    {% block body_content2 %}
    {% load static %}
    <div style="margin-top: 10vh;">
        <div class="row">
        <div class="col-3"></div>
        <div class="col-md-6 col-12 col-offset-3" style="margin-top: 20px;"> 
            <p class='col-md-6 col-lg-6 col-xxl-6 col-sm-12 col-xm-12'>
                your password has been reset successfully
            </P>
            
          
        </div>
        </div>
        <div class='col-3'></div>
        </div>
    </div>
    {% endblock %}