{% extends 'common2.html' %}

    {% block title2 %}password reset{% endblock title2 %}
    {% block body_content2 %}
    {% load static %}
    <div style="margin-top: 10vh;">
        <div class="row">
        <div class="col-3"></div>
        <div class="col-md-6 col-12 col-offset-3" style="margin-top: 20px;">
            <form method='post' class='mt-4'>
                {% csrf_token %}
                {% load bootstrap %}
                {{form |bootstrap_horizontal:'col-lg-6'}}

                <div class="d-flex justify-content-center">
                <input class='bc-white mt-2 ml-2 me-3 loginbutton' type='submit' value='Reset Password'>

            </form>
         
        </div>
        </div>
        <div class='col-3'></div>
        </div>
    </div>
    {% endblock %}