{% extends 'common2.html' %}

    {% block title2 %}Signup{% endblock title2 %}
    {% block body_content2 %}
    {% load static %}
    <div style="margin-top: 10vh;">
        <div class="row">
        <div class="col-3"></div>
        <div class="border shadow mb-4 px-4 col-md-6 col-12 col-offset-3" style="margin-top: 20px;">
            <form method='post' class='mt-4'>
                {% csrf_token %}
                {% load bootstrap %}
                {{form|bootstrap}} 
                <!-- {{form |bootstrap_horizontal:'col-lg-3'}} -->

                <div class="p-2 mt-3 ">
                    <input class='btn btn-primary mb-3' type='submit' value='Sign up'>
                </div>
            </form>
        </div>
        <div class='col-3'></div>
        </div>
    </div>
        {% endblock %}


