<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock  %}</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static './images/PHOTO-2023-06-21-08-41-21-removebg-preview.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="{% static 'css/dataTables.bootstrap5.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;1,100&display=swap"
        rel="stylesheet"
    />
</head>
<body>
  <!-- top navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a
        class="navbar-brand me-auto ms-lg-5 ms-3 text-uppercase fw-bold"
        href="#"
        >FIXFUL</a
      >
      <!-- <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#topNavBar"
      aria-controls="topNavBar"
      aria-expanded="false"
      aria-label="Toggle navigation"
      >
      <span class="navbar-toggler-icon"></span>
    </button> -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#sidebar"
        aria-controls="offcanvasExample"
      >
        <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
      </button>
      <div class="collapse navbar-collapse" id="topNavBar">
        <form class="d-flex ms-auto my-3 my-lg-0">
          <div class="input-group">
            <input
              class="form-control"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-primary" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle ms-2"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="bi bi-person-fill"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- top navigation bar -->
  
    <!-- offcanvas -->
    
    <div
      class="offcanvas offcanvas-start sidebar-nav bg-light offe"
      tabindex="-1"
      id="sidebar"
      
    >
      <div class="offcanvas-body p-2" style="overflow-x: hidden;">
        <nav class="navbar-light">
          <ul class="navbar-nav offee p-2  offee top" style="position: relative; z-index: 1;">
            <li>
              <a href="{% url 'dashboard' %}" class="nav-link px-3 active text-center">
                <span class="">
                  <div class="profile-icon">
                    {% if user.profile.profile_passport %}
                      <img src="{{profile.profile_passport.url}}" alt="img" width="100px" height="100px" />
                    {% else %}
                      <i class="fas fa-user fa-lag fa-fw text-dark me-2"></i>
                    {% endif %}
                  </div>
                  <label class="name text-center">{{user.first_name}} {{user.last_name}}</label>
                  <label class="mail text-center">{{user.email}}</label>
                </span>
              </a>
            </li>
            
            <li class="mt-3 ">
              <a href="{% url 'dashboard' %}" class="nav-link px-3 mb-2 active">
                <?xml version="1.0"?><svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  class="me-3"
                  width="20px"
                  height="24px"
                  style="margin-top: 5px"
                >
                  <path
                    d="M 12 2 A 1 1 0 0 0 11.289062 2.296875 L 1.203125 11.097656 A 0.5 0.5 0 0 0 1 11.5 A 0.5 0.5 0 0 0 1.5 12 L 4 12 L 4 20 C 4 20.552 4.448 21 5 21 L 9 21 C 9.552 21 10 20.552 10 20 L 10 14 L 14 14 L 14 20 C 14 20.552 14.448 21 15 21 L 19 21 C 19.552 21 20 20.552 20 20 L 20 12 L 22.5 12 A 0.5 0.5 0 0 0 23 11.5 A 0.5 0.5 0 0 0 22.796875 11.097656 L 12.716797 2.3027344 A 1 1 0 0 0 12.710938 2.296875 A 1 1 0 0 0 12 2 z"
                  />
                </svg>
                <span>Dashboard</span>
              </a>
              
            </li>

            <li>
              <a href="{% url 'display_request_details' %}" class="nav-link nav-item px-3 mb-2 active">
                <img
                  src="{% static './images/icons8-status-50.png' %}"
                  height="24"
                  style="margin-top: -9px"
                  class="me-3"
                  alt="#status"
                />
                {% if request.user.is_staff %}
                <span> Fix Logs</span>
                {% else %}
                <span> Fix Status</span>
                {% endif %}
                
              </a>
            </li>
            <li>
              {% if request.user.is_staff %}
              <a href="{% url 'display_consult' %}" class="nav-link px-3 me-4 mb-2 active">
                <img
                  src="{% static './images/icons8-consultation-50.png' %}"
                  class="me-3"
                  height="24"
                  style="margin-top: -11px"
                  alt="#status"
                />
                <span>Complain Logs </span>
                
              </a>
              {% else %}
              <a href="{% url 'consultation_form' %}" class="nav-link px-3 me-4 mb-2 active">
                <img
                  src="{% static './images/icons8-consultation-50.png' %}"
                  class="me-3"
                  height="24"
                  style="margin-top: -11px"
                  alt="#status"
                />
                <span> Support </span>
                
              </a>
              {% endif %}
              {% if request.user.is_superuser %}
              <span>
                <a href="{% url 'active_logs' %}" class="nav-link  px-3 me-4 mb-2 active">
                  <img
                  src="{% static './images/icons8-status-50.png' %}"
                  height="24"
                  style="margin-top: -9px"
                  class="me-3"
                  alt="#status"
                />
                  <span> Active Logs </span>
                </a>
              </span>
              <span>
                <a href="{% url 'finish_logs' %}" class="nav-link px-3 me-4 mb-2 active"><img
                  src="{% static './images/icons8-status-50.png' %}"
                  height="24"
                  style="margin-top: -9px"
                  class="me-3"
                  alt="#status"
                />
                  <span> Finished Logs </span></a>
              </span>
              {% endif %}
                <a href="{% url 'home' %}" class="nav-link px-3 mb-2 active text-center" style="margin-top: 140px;">
                  
                <span style="text-decoration: underline;">Home</span>
                </a>
            </li>
          </ul>
          <img
              style="
              position: relative;
              z-index: 0;
              margin-top: -620px;
              margin-left: -40px;
              rotate: 120deg;
              opacity: 05%;"
              src="{% static './images/Oval Shape PNG.png' %}"
              alt="#dashboard"
              height="260"
            />
        </nav>
      </div>
    </div>
    <!-- offcanvas -->
    {% block body_content %}
    
    {% endblock body_content %}

    <script src="{% static './js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="{% static './js/jquery-3.5.1.js' %}"></script>
    <script src="{% static './js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static './js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static './js/dataTables.bootstrap5.min.js' %}"></script>
  </body>
</html>