{% extends 'common.html' %} {% block title %} Request {% endblock %} 
{% block body_content %} 
{% load static %}

<main class="pt-4 status">
  <div class="container-fluid">
    <div class="row yh mb-5">
      <div class="col-md-7 col-sm-3 mt-lg-0 mt-sm-0">
        <h4 class="fw-bold">{{user.first_name}} {{user.last_name}}</h4>
        <p class=" ">{{date}}</p>
      </div>
      <div class="col-md-5 col-sm-4 ms-auto mt-sm-0">
        <div class="calender mb-sm-5 mb-lg-0">
          <h4>Calender</h4>
          <input type="week" name="" id="" />
          <img
            src="./images/icons8-calender-64.png"
            height="40"
            alt=""
            class="calender-logo"
          />
        </div>
      </div>
    
    </div>
    {% if messages %}
    <span class="text-success fs-5 my-5 mx-3 ">
      {% for message in messages %}
          {{message}}
      {% endfor %}
    </span>
        {% endif %}
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="stat mt-lg-2 mt-sm-5 supe sup">
        <div class="mb-sm-0">
          <p class="head-in p-3">
            PLEASE FILL THE REQUIRED INFORMATIONS CORRECTLY
          </p>
          <div class="form-1">
            <div class="d-flex">
              <label for="basic-url" class="form-label ms-3"
                >Select Category
              </label>
              <div class="ms-3">
                <select class="select-forsupport" id="{{ form.category.id_for_label }}" name="{{ form.category.name }}">
                  {% for choice in form.category.field.choices %}
                      <option value="{{ choice.0 }}" {% if choice.0 == form.category.value %}selected{% endif %}>{{ choice.1 }}</option>
                  {% endfor %}
                </select>
              </div>
              <input
                  class="select-forsupport ms-3"
                  placeholder="Device name" 
                  type="text" 
                  id="{{ form.device_name.id_for_label }}" 
                  name="{{ form.device_name.name }}" 
                  
                />
                <div class="mx-auto">
                  <a href="" class="white"
                    ><button class="submit-reqbtn btn" onclick="">
                      Submit
                    </button></a
                  >
                </div>
              </div>
              <div class="d-flex ms-3 mt-2">
                <div class="">
                  <label for="Home">Phone Number</label><br />
                  <input
                    type="tel"
                    class="input-pers"
                    placeholder="Phone Number"
                    id="{{ form.phone_number.id_for_label }}" 
                    name="{{ form.phone_number.name }}" 
                    
                  />
                </div>
                <div class="ms-3">
                  <label for="Office">Alternative Number</label><br />
                  <input
                    type="tel"
                    class="input-pers"
                    placeholder="Phone Number 2"
                    id="{{ form.phone_number2.id_for_label }}" 
                    name="{{ form.phone_number2.name }}" 
                  
                  />
                </div>
                <div class="ms-3">
                  <label for="Firstname">Enter Full Address</label><br />
                  <input
                    type="text"
                    class="input-pers"
                    id="{{ form.address.id_for_label }}" 
                    name="{{ form.address.name }}" 
                    
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="p-4 reg">
            <div class="">
              <label for="Email" class="mt-3"
                >Please describe your gadget issues</label
              >
              <div class="input-group regu">
                <textarea
                  class="form-control sup"
                  rows="9"
                  aria-label="With textarea"
                  placeholder=" Please fill in your complaint here "
                  id="{{ form.description.id_for_label }}" 
                  name="{{ form.description.name }}" 
                  value="{{ form.description.value }}"
                ></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
</main>

{% endblock %}
